# holomin

./: README.md  test
holo/: .classpath  .project  zzz.txt
holo/copy/: 说明.txt
holo/copy/online/: cpnotsvn.sh
holo/copy/test/: cpnotsvn.sh
holo/mvnroot/: inst.all.sh  settings.xml
holo/mvnroot/roote/zeprj/zesprj-webmvcs/: pom.xml
holo/src/main/resources/: jdbc.properties  log4j.properties  permit_user.xls  propmy.xml  t.xml  yijian-common.xml  yijian-task.xml
holo/设计文档/doc/: com.zmax.and  权限配置说明.docx
holo/设计文档/excel/: zwx.xlsx  专题.xlsx  用户.xlsx  购物车订单.xlsx
holo/设计文档/excel/wx/: alipayapi_payment1.xlsx  wxapi_advancedmass1.xlsx  wxapi_materialManage1.xlsx  wxapi_menumanage1.xlsx  wxapi_payment1.xlsx  wxapi_sendCustomManage1.xlsx  wxapi_templateMsg1.xlsx  wxapi_usermanage1.xlsx
yjwww/: ionic.project
yjwww/.svn/: wc.db
yjwww/.svn/tmp/: svn-2965F683
yjwww/tmp/restdemo/beans/: beans.js
yjwww/tmp/restdemo/rjs/: app.js  services.js
yjwww/tmp/restdemo/services/: CmschannelService.js  CmscontentExtTxtService.js  CmscontentService.js  MedicalrecService.js  OrderrFinishedService.js  OrderrService.js  OrderrSnSearchhisService.js  OrderrdetailFinishedService.js  OrderrdetailService.js  TopicService.js
yjwww/tmp/restdemo/views/: home.html  home1.html
yjwww/tmp/upload/: index2.html  upload.js
yjwww/www/trunk/: index_b.html  index_c.html  index_d.html  index_d1.html  index_e.html  index_g.html  tttt.bat
yjwww/www/trunk/beans/: beans.js
yjwww/www/trunk/rjs/: conf.js  config.js  config_f.js  myutils.js  route.js  route_d.js  route_f.js  services.js  (+1 more)
(+408 files in other folders)
